<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_reading"
        android:layout_marginTop="10mm"
        android:inputType="number"
        android:hint="Enter the maximum number of reading you want to take"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/starttakingreading"
        android:layout_marginTop="10mm"
        android:layout_gravity="center"
        android:onClick="start_coll_reading"
        android:text="Start taking reading"
        android:background="@drawable/button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stoptakingreadig"
        android:layout_marginTop="10mm"
        android:layout_gravity="center"
        android:onClick="stop_coll_reading"
        android:text="stop taking reading"
        android:background="@drawable/button"
        />

</LinearLayout>