<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_name"
        android:layout_marginTop="10mm"
        android:hint="Enter the room name"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startscan"
        android:layout_marginTop="10mm"
        android:layout_gravity="center"
        android:onClick="scan"
        android:text="Create File And Start Scan "
        android:background="@drawable/button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteall"
        android:layout_marginTop="10mm"
        android:layout_gravity="center"
        android:onClick="deleteallfile"
        android:text="Delete all files in MTarget"
        android:background="@drawable/button"
        />

</LinearLayout>